# CongressionalDistrictGenenratorAPI

./: .gitignore  308db_may8_dupefix.sql  README.md  build.gradle  clean_dump_308.sql  database_308_dump.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Backend/: DistrictNode.java  Division.java  SenateDistrict.java  State.java  VoterDistrict.java  VoterDistrictsGraph.java  build.xml
src/Backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Backend/nbproject/private/: private.properties  private.xml
src/Backend/src/: CongressionalDistrict.java  District.java  DistrictList.java
src/main/java/service/: Application.java  MessageService.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/individual_vtds/ar_vtd/: ar_vd_100.geojson  ar_vd_1001.geojson  ar_vd_1002.geojson  ar_vd_1003.geojson  ar_vd_1008.geojson  ar_vd_1009.geojson  ar_vd_1011.geojson  ar_vd_1012.geojson  ar_vd_1018.geojson  ar_vd_1019.geojson  ar_vd_1023.geojson  ar_vd_1026.geojson  ar_vd_1027.geojson  ar_vd_1031.geojson  ar_vd_1036.geojson  ar_vd_1039.geojson  ar_vd_104.geojson  ar_vd_1040.geojson  ar_vd_1042.geojson  ar_vd_1046.geojson  ar_vd_1049.geojson  ar_vd_1053.geojson  ar_vd_1054.geojson  ar_vd_1057.geojson  ar_vd_1060.geojson  ar_vd_1061.geojson  ar_vd_1070.geojson  ar_vd_1072.geojson  ar_vd_1074.geojson  ar_vd_1075.geojson  ar_vd_1080.geojson  ar_vd_1086.geojson  ar_vd_1088.geojson  ar_vd_1089.geojson  ar_vd_109.geojson  ar_vd_1091.geojson  ar_vd_1097.geojson  ar_vd_110.geojson  ar_vd_1101.geojson  ar_vd_1108.geojson  (+2802 more)
src/main/resources/individual_vtds/in_vtd/: in_vd_100.geojson  in_vd_1000.geojson  in_vd_1001.geojson  in_vd_1002.geojson  in_vd_1004.geojson  in_vd_1005.geojson  in_vd_1007.geojson  in_vd_1009.geojson  in_vd_1011.geojson  in_vd_1013.geojson  in_vd_1019.geojson  in_vd_1020.geojson  in_vd_1022.geojson  in_vd_1024.geojson  in_vd_103.geojson  in_vd_1030.geojson  in_vd_1031.geojson  in_vd_1033.geojson  in_vd_1037.geojson  in_vd_1038.geojson  in_vd_104.geojson  in_vd_1041.geojson  in_vd_1043.geojson  in_vd_1044.geojson  in_vd_1047.geojson  in_vd_1048.geojson  in_vd_105.geojson  in_vd_1050.geojson  in_vd_1054.geojson  in_vd_1055.geojson  in_vd_1058.geojson  in_vd_1059.geojson  in_vd_1063.geojson  in_vd_1067.geojson  in_vd_1068.geojson  in_vd_107.geojson  in_vd_1070.geojson  in_vd_1071.geojson  in_vd_1072.geojson  in_vd_1073.geojson  (+5244 more)
src/main/resources/individual_vtds/wv_vtd/: wv_vd_1.geojson  wv_vd_100.geojson  wv_vd_1000.geojson  wv_vd_1002.geojson  wv_vd_1003.geojson  wv_vd_1004.geojson  wv_vd_1006.geojson  wv_vd_1009.geojson  wv_vd_101.geojson  wv_vd_1013.geojson  wv_vd_1014.geojson  wv_vd_1016.geojson  wv_vd_1017.geojson  wv_vd_102.geojson  wv_vd_1020.geojson  wv_vd_1021.geojson  wv_vd_1024.geojson  wv_vd_1029.geojson  wv_vd_103.geojson  wv_vd_1030.geojson  wv_vd_1031.geojson  wv_vd_1033.geojson  wv_vd_1034.geojson  wv_vd_1035.geojson  wv_vd_1037.geojson  wv_vd_1038.geojson  wv_vd_1039.geojson  wv_vd_104.geojson  wv_vd_1041.geojson  wv_vd_1042.geojson  wv_vd_1044.geojson  wv_vd_1045.geojson  wv_vd_1046.geojson  wv_vd_1047.geojson  (+1829 more)
(+89 files in other folders)
